# DEMO_PROJECTS

./: README.md
databaseaudit/: pom.xml
databaseaudit/src/main/java/com/shamsid/databaseaudit/: DatabaseAuditApplication.java  SecurityAuditorAware.java  UserRestController.java
databaseaudit/src/main/java/com/shamsid/databaseaudit/audit/: Auditable.java
databaseaudit/src/main/java/com/shamsid/databaseaudit/user/: User.java  UserRepository.java
databaseaudit/src/main/resources/: application.properties  schema.sql
databaseaudit/src/test/java/com/shamsid/databaseaudit/: DatabaseauditApplicationTests.java
demo-https/: README.md  pom.xml
demo-https/src/main/java/com/shamsid/demohttps/: Controller.java  DemoHttpsApplication.java
demo-https/src/main/resources/: application.properties  shamsherahmed.p12
demo-https/src/test/java/com/shamsid/demohttps/: DemoHttpsApplicationTests.java
demo-upload-files/: pom.xml
demo-upload-files/src/main/java/com/shamsid/demouploadfiles/: DemoUploadFilesApplication.java
demo-upload-files/src/main/java/com/shamsid/demouploadfiles/controller/: FileUploadController.java
demo-upload-files/src/main/java/com/shamsid/demouploadfiles/model/: FileInfo.java  ResponseMessage.java
demo-upload-files/src/main/java/com/shamsid/demouploadfiles/service/: StorageService.java  StorageServiceImpl.java
demo-upload-files/src/main/resources/: application.properties
demo-upload-files/src/test/java/com/shamsid/demouploadfiles/: DemoUploadFilesApplicationTests.java
spring-demo-dockerfile/: Dockerfile  pom.xml
spring-demo-dockerfile/src/main/java/com/shamsid/springdemodockerfile/: SpringDemoDockerfileApplication.java
spring-demo-dockerfile/src/main/java/com/shamsid/springdemodockerfile/controller/: HelloWorldRestController.java
spring-demo-dockerfile/src/test/java/com/shamsid/springdemodockerfile/: SpringDemoDockerfileApplicationTests.java
spring-ldap/: README.md  pom.xml
spring-ldap/.github/: maven.yaml
spring-ldap/src/main/java/com/shamsherahmed/springldap/: ServletInitializer.java  SpringLdapApplication.java
spring-ldap/src/main/java/com/shamsherahmed/springldap/app/controller/: HelloWorldController.java
spring-ldap/src/main/java/com/shamsherahmed/springldap/ldap/: WebSecurityConfig.java
spring-ldap/src/main/resources/: application.properties  users.ldif
spring-ldap/src/test/java/com/shamsherahmed/springldap/: SpringLdapApplicationTests.java
videouploader/src/main/java/com/shamsid/videouploader/controller/: MediaController.java
videouploader/src/main/java/com/shamsid/videouploader/domain/: Media.java
videouploader/src/main/java/com/shamsid/videouploader/repository/: MediaRepository.java
videouploader/src/main/java/com/shamsid/videouploader/service/: UploadMediaService.java  UploadMediaServiceImpl.java
videouploader/src/main/java/com/shamsid/videouploader/utils/: FileUploadUtilService.java
