server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:shamsherahmed.p12
server.ssl.key-alias=shamsherahmed
server.ssl.key-store-password=shamsher
server.port=8443

trust.store=classpath:shamsherahmed.p12
trust.store.password=shamsher

